/* desktop */
body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background-color: hsl(36, 100%, 99%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-size: 3em;
    font-weight: 800;
    line-height: 1;
    color: hsl(240, 100%, 5%);
}
p {
    font-size: 13px;
    word-spacing: 0.03em;
    letter-spacing: 0.5px;
    line-height: 1.5;
    color: hsl(236, 13%, 42%);
}

.nav-style {
    width: 64em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 3em 0;
}

.icon-menu {
    width: 4em;
    height: 2em;
    border: none;
    background-color: hsl(36, 100%, 99%);
    background-image: url(./assets/images/icon-menu.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    left: 14.5em;
    cursor: pointer;
}

.selection-box {
    width: 30em;
    text-align: end;
    margin-left: 30em;
}

.selection-element {
    margin-left: 2em;
    text-decoration: none;
    font-weight: 400;
    color: hsl(236, 13%, 42%);
}
.selection-element:hover {
    color: hsl(35, 77%, 62%);
}

.main-container {
    width: 64em;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
} 
.main-content {
    width: 40em;
    height: 28em;
    display: grid;
    grid-template-columns: 20em 20em;
    grid-template-rows: 16em 12em;
    margin-right: 2em;

}
.img-content {
    width: 40em;
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    grid-column-start: 1;
    grid-column-end: 3;
}
.main-content-discips {
    padding-top: 1.5em;
}
button {
    width: 13em;
    height: 4em;
    margin-top: 1.5em;
    border: none;
    color: hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
    font-size: 0.7em;
    font-weight: 700;
    letter-spacing: 0.2em;
    cursor: pointer;
}
button:hover {
    background-color: hsl(240, 100%, 5%);
}

.new-board {
    width: 22em;
    height: 28em;
    background-color: hsl(240, 100%, 5%);
}
.new-board h2 {
    font-weight: 700;
    font-size: 2em;
    margin: 0.7em;
    color: hsl(35, 77%, 62%);
}
.new-board div {
    width: 19em;
    height: 6.2em;
    margin: 0 1.5em;
}
.new-board div h3 {
    color: hsl(36, 100%, 99%);
    margin-bottom: 0;
    cursor: pointer;
}
.new-board div h3:hover {
    color: hsl(35, 77%, 62%);
}

hr{
    width: 19em;
    border: solid hsl(236, 13%, 42%) 0.01px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4em 0;
}

.rank-board {
    width: 64em;
    display: flex;
}

.rank-style {
    width: 20em;
    display: flex;
    margin-right: 2em;
}
.rank-style img {
    width: 5.3em;
    height: 6.9em;
    margin-right: 1.1em;
}
.rank-style div h2 {
    font-size: 1.5em;
    color: hsl(236, 13%, 42%);
    margin: 0;
}
.rank-style div h3 {
    font-size: 1em;
    margin-top: 0.5em;
    cursor: pointer;
}
.rank-style div h3:hover {
    color: hsl(35, 77%, 62%);
}
/* mobile */
@media (max-width: 800px) {
    body {
        justify-content: center;
        transition: right 0.8s;
    }
    .nav-style {
        width: 18em;
        padding: 1em;
        transition: right 0.8s;
    }
    .nav-style img {
        width: 3em;
        margin: 0;
        transition: 0.8s;
    }
    .selection-box {
        width:  4em;
        margin-left: 0em;
        transition: 1s;
    }
    .main-container {
        width: 20em;
        flex-direction: column;
        transition: 1s;
    } 
    .title-st {
        width: 20em;
        height: 10em;
    }
    .title-st h1 {
        font-size: 2.6em;
        transition: 1.2s;
    }
    .main-content {
        width: 20em;
        height: 44em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img-content {
        width: 20em;
        height: 20em;
        background-image: url(./assets/images/image-web-3-mobile.jpg);
    }
    .main-content-discips {
        width: 20em;
        padding-top: 0;
    }
    button{
        width: 15em;
    }
    .new-board {
        width: 20em;
        height: 27em;
    }
    .new-board h2 {
        font-size: 1.7em;
    }
    .new-board div {
        width: 17em;
    }
    hr{
        width: 17em;
    }
    
    .rank-board {
        width: 20em;
        flex-direction: column;
    }
    
    .rank-style {
        width: 20em;
        display: flex;
        margin-right: 2em;
    }
    .rank-style img {
        margin-bottom: 2em;
    }
}

/* hide and show */
.hidden-selection-box {
    background-color: hsl(36, 100%, 99%);
    padding: 1em 1em;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 15em;
    height: 100%;
}

.icon-close-menu {
    width: 4em;
    height: 4em;
    border: none;
    background-color: hsl(36, 100%, 99%);
    background-image: url(./assets/images/icon-menu-close.svg);
    background-repeat: no-repeat;
    position: relative;
    margin-left: 15em;
    margin-top: 4em;
    margin-bottom: 3em;
    cursor: pointer;
}

.hidden-selection-element {
    margin-left: 2em;
    text-decoration: none;
    font-weight: 400;
    color: hsl(236, 13%, 42%);
    margin-top:2em;
    font-weight: 600;
}
.hidden-selection-element:hover {
    color: hsl(35, 77%, 62%);
}

.hide_nav {
    right: -20em;
    transition: 1.5s;
}

.show-nav {
    width: 20em;
    height: 100vh;
    transition: right 1s;
}

.faded {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}